# magic-deck-wizard

./: .gitignore  .gitmodules  README.md  build.gradle  magic-deck-wizard.scala  settings.gradle
examples/: inalla_filled.deck  queen_marchesa.deck  slimefoot.deck  talrand.deck  talrand.txt  talrand_filled.deck  talrand_filled.library  talrand_filled.txt  tatyova.deck  tatyova.txt  tatyova_filled.deck  tatyova_filled.library
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: cache-schema.proto
src/main/resources/: mana-curve-stage.css
src/main/scala/: Card.scala  DeckWizard.scala  MtgDeckWizard.scala  magic-deck-wizard.scala
src/main/scala/org/joaogsma/: Card.scala  MtgDeckWizard.scala
src/main/scala/org/joaogsma/adapters/proto/: CacheAdapter.scala  CacheEntryAdapter.scala  ColorAdapter.scala  ManaAdapter.scala  TypeAdapter.scala
src/main/scala/org/joaogsma/adapters/scryfall/: CardAdapter.scala  ColorAdapter.scala  ManaAdapter.scala  TypeAdapter.scala
src/main/scala/org/joaogsma/adapters/text/: CardAdapter.scala  ColorAdapter.scala  CountAdapter.scala  DeckEntryAdapter.scala  ManaAdapter.scala  TagAdapter.scala  TypeAdapter.scala  package.scala
src/main/scala/org/joaogsma/connectors/: HttpConnector.scala  ScryfallConnector.scala
src/main/scala/org/joaogsma/controllers/: CacheController.scala  ConsoleController.scala
src/main/scala/org/joaogsma/entities/metrics/: MetricReportFactory.scala  package.scala
src/main/scala/org/joaogsma/entities/models/: Card.scala  Color.scala  Comment.scala  CompleteDeckEntry.scala  DeckEntry.scala  DecklistEntry.scala  EmptyLine.scala  Mana.scala  MetricReport.scala  Type.scala
src/main/scala/org/joaogsma/metrics/: package.scala
src/main/scala/org/joaogsma/models/: Card.scala  Color.scala  DeckEntry.scala  Mana.scala  Type.scala
src/main/scala/org/joaogsma/ports/: ConsolePort.scala  FilePort.scala  HttpPort.scala
src/main/scala/org/joaogsma/ports/deck/: DeckPort.scala
src/main/scala/org/joaogsma/ports/file/: CachePort.scala  DeckListPort.scala  DeckPort.scala  FilePort.scala
src/main/scala/org/joaogsma/ports/files/: package.scala
src/main/scala/org/joaogsma/ports/scalafx/: ScalaFxPort.scala
src/main/scala/org/joaogsma/ports/scryfall/: ScryfallPort.scala
src/main/scala/org/joaogsma/ports/ui/: ConsolePort.scala  ScalaFxPort.scala
src/main/scala/org/joaogsma/ports/web/: HttpPort.scala  ScryfallPort.scala
src/main/scala/org/joaogsma/usecases/: CardRepository.scala  ComputeDeckMetricsUseCase.scala  DeckWriter.scala  MetricReporter.scala
src/test/resources/org/joaogsma/adapters/scryfall/: Bereavement.json  CorpseAugur.json  Fireball.json  Forest.json  GelatinousGenesis.json  RampantGrowth.json  ScourFromExistence.json  StrokeOfGenius.json
src/test/resources/org/joaogsma/ports/deck/: tatyova_invalid.library
src/test/resources/org/joaogsma/ports/file/: tatyova_invalid.txt  tatyova_valid.txt
src/test/scala/: CardTest.scala  DeckWizardTest.scala  MtgDeckWizardTest.scala
src/test/scala/org/joaogsma/: CardTest.scala  DeckEntryTest.scala  MtgDeckWizardTest.scala
src/test/scala/org/joaogsma/adapters/proto/: CacheAdapterTests.scala  CacheEntryAdapterTests.scala  ColorAdapterTests.scala  ManaAdapterTests.scala  TypeAdapterTests.scala
src/test/scala/org/joaogsma/adapters/scryfall/: CardAdapterTests.scala  ColorAdapterTests.scala  ManaAdapterTests.scala  TypeAdapterTests.scala  package.scala
src/test/scala/org/joaogsma/adapters/text/: CardAdapterTests.scala  ColorAdapterTests.scala  CountAdapterTests.scala  DeckEntryAdapterTests.scala  ManaAdapterTests.scala  TagAdapterTests.scala  TypeAdapterTests.scala
src/test/scala/org/joaogsma/controllers/: ConsoleControllerTests.scala
src/test/scala/org/joaogsma/entities/metrics/: MetricsPackageTests.scala  TestInputs.scala
src/test/scala/org/joaogsma/fixtures/: CompleteDeckEntryFixture.scala  DeckEntryFixture.scala  DecklistFixture.scala  MetricReportFixture.scala
src/test/scala/org/joaogsma/metrics/: MetricsPackageTests.scala  TestInputs.scala
src/test/scala/org/joaogsma/ports/: HttpPortTests.scala
src/test/scala/org/joaogsma/ports/deck/: DeckPortTests.scala  package.scala
src/test/scala/org/joaogsma/ports/file/: DeckListPortTests.scala  DeckPortTests.scala  package.scala
src/test/scala/org/joaogsma/ports/scryfall/: ScryfallPortTests.scala
src/test/scala/org/joaogsma/ports/web/: HttpPortTests.scala  ScryfallPortTests.scala
src/test/scala/org/joaogsma/usecases/: ComputeDeckMetricsUseCaseTests.scala
