[1] Queen Marchesa @deathtouch @monarch

//Ramp
[1] Wayfarer's Bauble  @ramp
[1] Orzhov Signet @ramp
[1] Boros Signet @ramp
[1] Rakdos Signet @ramp
[1] Sword of the Animist @ramp
[1] Prismatic Lens @ramp
[1] Coldsteel Heart @ramp
[1] Solemn Simulacrum @ramp
[1] Smothering Tithe @ramp
[1] Sol Ring @ramp

// Draw
[1] Read the Bones @draw
[1] Phyrexian Arena @draw
[1] Syphon Mind @draw
[1] Sign in Blood @draw
[1] Dark Bargain @draw
[1] Painful Truths @draw
[1] Moonlight Bargain @draw

// Wipes and Removal
[1] Dusk // Dawn @creature_wipe @graveyard_recursion
[1] Fell the Mighty @creature_wipe
[1] Chandra's Ignition @creature_wipe
[1] Aura of Silence @artifact_removal @enchantment_removal
[1] Rakdos Charm @artifact_removal
[1] Swords to Plowshares @creature_removal
[1] Anguished Unmaking @permanent_removal
[1] Utter End @permanent_removal

// Deathtouch
[1] Hired Poisoner @deathtouch
[1] Pharika's Chosen @deathtouch
[1] Typhoid Rats @deathtouch

[1] Gifted Aetherborn @deathtouch
[1] Dire Fleet Poisoner @deathtouch
[1] Rancid Rats @deathtouch

[1] Isareth the Awakener @deathtouch
[1] Ophiomancer @deathtouch
[1] Pestilent Spirit @deathtouch
[1] Malakir Familiar @deathtouch
[1] Vampire Nighthawk @deathtouch
[1] Pestilent Kathari @deathtouch

[1] Gonti, Lord of Luxury @deathtouch
[1] Odric, Lunarch Marshal @deathtouch
[1] Seraph of the Scales @deathtouch
[1] Thorn of the Black Rose @deathtouch @monarch
[1] Bone Picker @deathtouch
[1] Ukud Cobra @deathtouch

[1] Ankle Shanker @deathtouch
[1] Cairn Wanderer @deathtouch
[1] Dire Fleet Ravager @deathtouch
[1] Master of Cruelties @deathtouch
[1] Ogre Slumlord @deathtouch
[1] Sidisi, Undead Vizier @deathtouch

[1] Archetype of Finality @deathtouch
[1] Harvester of Souls @deathtouch
[1] Soulflayer @deathtouch
[1] Soul of Innistrad @deathtouch
[1] Xathrid Gorgon @deathtouch

// First Strike
[1] Angelic Skirmisher @first_strike
[1] Archetype of Courage @first_strike
[1] Chariot of Victory @first_strike
[1] Peregrine Mask @first_strike
[1] Sparring Collar @first_strike
[1] Sword of Vengeance @first_strike
[1] Weapon Surge @first_strike

// Regeneration
[1] Blessing of Leeches @regeneration
[1] Ring of Xathrid @regeneration
[1] Skeletal Grimace @regeneration
[1] Soul Channeling @regeneration
[1] Undying Evil @regeneration

// Ping
[1] Power of Fire @ping
[1] Lavamancer's Skill @ping
[1] Viridian Longbow @ping
[1] Thornbite Staff @ping

// Combat encouragment
[1] War's Toll @combat_encouragment
[1] Keldon Twilight @combat_encouragment
[1] Warmonger Hellkite @combat_encouragment
[1] Total War @combat_encouragment
[1] Rite of the Raging Storm @combat_encouragment
[1] Xantcha, Sleeper Agent @combat_encouragment
[1] Duelist's Heritage @combat_encouragment @first_strike
[1] Disrupt Decorum @combat_encouragment
[1] Charging Cinderhorn @combat_encouragment
[1] Master Warcraft @combat_encouragment

// Defense
[1] Orzhov Advokist @defense
[1] Crown of Doom @defense
[1] Vow of Malice @defense
[1] Vow of Lightning @defense
[1] Act of Aggression @defense

// Misc
[1] Alesha, Who Smiles at Death @graveyard_recursion
[1] Varchild, Betrayer of Kjeldor
[1] Custodi Lich @monarch
[1] Brutal Hordechief
[1] Legion Loyalist
[1] Pyreheart Wolf
[1] Delaying Shield
[1] Dauthi Embrace
[1] Nether Traitor
[1] Behind the Scenes
[1] Skeleton Key
[1] Righteous Aura

// Lands
[01] Evolving Wilds
[01] Terramorphic Expanse
[01] Tectonic Edge
[01] Ghost Quarter
[01] Orzhov Guildgate
[01] Forsaken Sanctuary
[01] Scoured Barrens
[01] Boros Guildgate
[01] Stone Quarry
[01] Wind-Scarred Crag
[01] Rakdos Guildgate
[01] Urborg Volcano
[01] Bloodfell Caves
[01] Akoum Refuge
[01] Bojuka Bog
[8] Swamp
[7] Plains
[8] Mountain

// Removed
// Season of the Witch
// Invasion Plans
// Pitiless Pontiff
// Liliana's Reaver
// Hackrobat
// Moonsilver Spear
// Viridian Claw
// Frontline Medic
