// Talrand, Sky Summoner

// Draw
[1] Pull from Tomorrow {manacost: "{X}{U}{U}", colors: "U", types: [Instant], cmc: 2.00} @draw
[1] Blue Sun's Zenith {manacost: "{X}{U}{U}{U}", colors: "U", types: [Instant], cmc: 3.00} @draw
[1] Fact or Fiction {manacost: "{3}{U}", colors: "U", types: [Instant], cmc: 4.0} @draw
[1] Precognition Field {manacost: "{3}{U}", colors: "U", types: [Enchantment], cmc: 4.00} @draw
[1] Bident of Thassa {manacost: "{2}{U}{U}", colors: "U", types: [Enchantment, Artifact], cmc: 4.00} @draw
[1] Coastal Piracy {manacost: "{2}{U}{U}", colors: "U", types: [Enchantment], cmc: 4.00} @draw
[1] Future Sight {manacost: "{2}{U}{U}{U}", colors: "U", types: [Enchantment], cmc: 5.00} @draw
[1] Treasure Cruise {manacost: "{7}{U}", colors: "U", types: [Sorcery], cmc: 8.00} @draw
[1] Dig Through Time {manacost: "{6}{U}{U}", colors: "U", types: [Instant], cmc: 8.00} @draw

// Ramp
[1] High Tide {manacost: "{U}", colors: "U", types: [Instant], cmc: 1.00} @ramp
[1] Sky Diamond {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Mind Stone {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Guardian Idol {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Vodalian Arcanist {manacost: "{1}{U}", colors: "U", types: [Creature], cmc: 2.00} @ramp
[1] Sword of the Animist {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Commander's Sphere {manacost: "{3}", colors: "", types: [Artifact], cmc: 3.00} @ramp
[1] Worn Powerstone {manacost: "{3}", colors: "", types: [Artifact], cmc: 3.00} @ramp
[1] Jace's Sanctum {manacost: "{3}{U}", colors: "U", types: [Enchantment], cmc: 4.00} @ramp @scry
[1] Arcane Melee {manacost: "{4}{U}", colors: "U", types: [Enchantment], cmc: 5.00} @ramp

// Removal
[1] Reality Shift {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @creature_removal
[1] Curse of the Swine {manacost: "{X}{U}{U}", colors: "U", types: [Sorcery], cmc: 2.00} @creature_removal @wipe
[1] Inundate {manacost: "{3}{U}{U}{U}", colors: "U", types: [Sorcery], cmc: 6.00} @wipe @bounce
[1] Sphinx-Bone Wand {manacost: "{7}", colors: "", types: [Artifact], cmc: 7.00} @win_con
[1] Scourge of Fleets {manacost: "{5}{U}{U}", colors: "U", types: [Creature], cmc: 7.00} @wipe @bounce

// Defense
[1] Swiftfoot Boots {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @hexproof

// Counterspells
[1] Swan Song {manacost: "{U}", colors: "U", types: [Instant], cmc: 1.00} @counter
[1] Counterspell {manacost: "{U}{U}", colors: "U", types: [Instant], cmc: 2.00} @counter
[1] Negate {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @counter
[1] Disdainful Stroke {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @counter
[1] Arcane Denial {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @counter
[1] Disallow {manacost: "{1}{U}{U}", colors: "U", types: [Instant], cmc: 3.00} @counter
[1] Dissipate {manacost: "{1}{U}{U}", colors: "U", types: [Instant], cmc: 3.00} @counter
[1] Dissolve {manacost: "{1}{U}{U}", colors: "U", types: [Instant], cmc: 3.00} @counter
[1] Wizard's Retort {manacost: "{1}{U}{U}", colors: "U", types: [Instant], cmc: 3.00} @counter
[1] Dream Fracture {manacost: "{1}{U}{U}", colors: "U", types: [Instant], cmc: 3.00} @counter
[1] Unwind {manacost: "{2}{U}", colors: "U", types: [Instant], cmc: 3.00} @counter
[1] Insidious Will {manacost: "{2}{U}{U}", colors: "U", types: [Instant], cmc: 4.00} @counter
[1] Rewind {manacost: "{2}{U}{U}", colors: "U", types: [Instant], cmc: 4.00} @counter
[1] Foil {manacost: "{2}{U}{U}", colors: "U", types: [Instant], cmc: 4.00} @counter
[1] Mystic Confluence {manacost: "{3}{U}{U}", colors: "U", types: [Instant], cmc:5.0} @counter @bounce @draw

// Pillow Fort
[1] Blustersquall {manacost: "{U}", colors: "U", types: [Instant], cmc: 1.00} @pillow_fort
[1] Polymorphist's Jest {manacost: "{1}{U}{U}", colors: "U", types: [Instant], cmc: 3.00} @pillow_fort
[1] Sleep {manacost: "{2}{U}{U}", colors: "U", types: [Sorcery], cmc: 4.00} @pillow_fort
[1] Reins of Power {manacost: "{2}{U}{U}", colors: "U", types: [Instant], cmc: 4.00} @pillow_fort
[1] Aetherize {manacost: "{3}{U}", colors: "U", types: [Instant], cmc: 4.00} @bounce @pillow_fort
[1] Illusory Ambusher {manacost: "{4}{U}", colors: "U", types: [Creature], cmc: 5.00} @pillow_fort @draw
[1] Aetherspouts {manacost: "{3}{U}{U}", colors: "U", types: [Instant], cmc: 5.00} @bounce @pillow_fort

// Cantrip
[1] Brainstorm {manacost: "{U}", colors: "U", types: [Instant], cmc: 1.00} @cantrip
[1] Serum Visions {manacost: "{U}", colors: "U", types: [Instant], cmc: 1.00} @cantrip @scry
[1] Opt {manacost: "{U}", colors: "U", types: [Instant], cmc: 1.00} @cantrip
[1] Anticipate {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @cantrip
[1] Impulse {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @cantrip
[1] Telling Time {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.0} @cantrip

// Bounce
[1] Into the Roil {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @bounce
[1] Blink of an Eye {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @bounce

// Graveyard Recursion
[1] Flood of Recollection {manacost: "{U}{U}", colors: "U", types: [Sorcery], cmc: 2.00} @graveyard_recursion
[1] The Mirari Conjecture {manacost: "{4}{U}", colors: "U", types: [Enchantment], cmc: 5.00} @graveyard_recursion
[1] Mnemonic Wall {manacost: "{4}{U}", colors: "U", types: [Creature], cmc: 5.00} @graveyard_recursion
[1] Torrential Gearhulk {manacost: "{4}{U}{U}", colors: "U", types: [Artifact, Creature], cmc: 6.00} @graveyard_recursion

// Good Stuff
[1] Standstill {manacost: "{1}{U}", colors: "U", types: [Enchantment], cmc: 2.00}
[1] Overburden {manacost: "{1}{U}", colors: "U", types: [Enchantment], cmc: 2.00}
[1] Favorable Winds {manacost: "{1}{U}", colors: "U", types: [Enchantment], cmc: 2.00}
[1] As Foretold {manacost: "{2}{U}", colors: "U", types: [Enchantment], cmc: 3.00}
[1] Metallurgic Summonings {manacost: "{3}{U}{U}", colors: "U", types: [Enchantment], cmc: 5.00}
[1] Switcheroo {manacost: "{4}{U}", colors: "U", types: [Sorcery], cmc: 5.00} @steal_creature
[1] Aethersnatch {manacost: "{4}{U}{U}", colors: "U", types: [Instant], cmc: 6.00} @steal_creature
[1] Stolen Identity {manacost: "{4}{U}{U}", colors: "U", types: [Sorcery], cmc: 6.00} @cipher
[1] Walk the Aeons {manacost: "{4}{U}{U}", colors: "U", types: [Sorcery], cmc: 6.00} @extra_turn
[1] Rise from the Tides {manacost: "{5}{U}", colors: "U", types: [Sorcery], cmc: 6.00} @token_generator @win_con
[1] Swarm Intelligence {manacost: "{6}{U}", colors: "U", types: [Enchantment], cmc: 7.00}
[1] Sphinx of the Final Word {manacost: "{5}{U}{U}", colors: "U", types: [Creature], cmc: 7.00}

// Lands
[1] Memorial to Genius {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Temple of the False God {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Lonely Sandbar {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Desert of the Mindful {manacost: "", colors: "", types: [Land], cmc: 0.00}
[33] Island {manacost: "", colors: "", types: [Land], cmc: 0.00}
