// Talrand, Sky Summoner

// Draw
[1] Pull from Tomorrow @draw
[1] Blue Sun's Zenith @draw
[1] Fact or Fiction @draw
[1] Precognition Field @draw
[1] Bident of Thassa @draw
[1] Coastal Piracy @draw
[1] Future Sight @draw
[1] Treasure Cruise @draw
[1] Dig Through Time @draw

// Ramp
[1] High Tide @ramp
[1] Sky Diamond @ramp
[1] Mind Stone @ramp
[1] Guardian Idol @ramp
[1] Vodalian Arcanist @ramp
[1] Sword of the Animist @ramp
[1] Commander's Sphere @ramp
[1] Worn Powerstone @ramp
[1] Jace's Sanctum @ramp @scry
[1] Arcane Melee @ramp

// Removal
[1] Reality Shift @creature_removal
[1] Curse of the Swine @creature_removal @wipe
[1] Inundate @wipe @bounce
[1] Sphinx-Bone Wand @win_con
[1] Scourge of Fleets @wipe @bounce

// Defense
[1] Swiftfoot Boots @hexproof

// Counterspells
[1] Swan Song @counter
[1] Counterspell @counter
[1] Negate @counter
[1] Disdainful Stroke @counter
[1] Arcane Denial @counter
[1] Disallow @counter
[1] Dissipate @counter
[1] Dissolve @counter
[1] Wizard's Retort @counter
[1] Unwind @counter
[1] Insidious Will @counter
[1] Foil @counter
[1] Mystic Confluence @counter @bounce @draw

// Pillow Fort
[1] Blustersquall @pillow_fort
[1] Polymorphist's Jest @pillow_fort
[1] Reins of Power @pillow_fort
[1] Aetherize @bounce @pillow_fort
[1] Aetherspouts @bounce @pillow_fort

// Cantrip
[1] Brainstorm @cantrip
[1] Serum Visions @cantrip @scry
[1] Anticipate @cantrip
[1] Impulse @cantrip
[1] Telling Time @cantrip

// Graveyard Recursion
[1] Flood of Recollection @graveyard_recursion
[1] The Mirari Conjecture @graveyard_recursion
[1] Torrential Gearhulk @graveyard_recursion

// Good Stuff
[1] Standstill
[1] Overburden
[1] Favorable Winds
[1] Into the Roil @bounce
[1] As Foretold
[1] Metallurgic Summonings @token_generator
[1] Aethersnatch @steal_creature
[1] Stolen Identity @cipher
[1] Walk the Aeons @extra_turn
[1] Rise from the Tides @token_generator @win_con
[1] Sphinx of the Final Word

// Lands
[1] Memorial to Genius
[1] Temple of the False God
[1] Lonely Sandbar
[1] Desert of the Mindful
[33] Island

// Illusionist's Gambit
// Domineering Will
